<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recite_nav"
        android:title="RECITE" />
    <item
        android:id="@+id/translate_nav"
        android:title="TRANSLATE" />
</menu>